// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = bai47_widget_trong_flutter_column_sap_xep_cac_widgets_theo_chieu_doc

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.bai47WidgetTrongFlutterColumnSapXepCacWidgetsTheoChieuDoc

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
